name: yolov5
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.7.5=h06a4308_1
  - certifi=2021.5.30=py37h06a4308_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1k=h27cfd23_0
  - pip=21.1.3=py37h06a4308_0
  - python=3.7.10=h12debd9_4
  - readline=8.1=h27cfd23_0
  - setuptools=52.0.0=py37h06a4308_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.13.0
    - albumentations==1.1.0
    - cachetools==4.2.2
    - charset-normalizer==2.0.3
    - click==8.0.1
    - configparser==5.0.2
    - cycler==0.10.0
    - cython==0.29.24
    - docker-pycreds==0.4.0
    - fire==0.4.0
    - gitdb==4.0.7
    - gitpython==3.1.18
    - google-auth==1.33.1
    - google-auth-oauthlib==0.4.4
    - grpcio==1.39.0
    - idna==3.2
    - imageio==2.9.0
    - importlib-metadata==4.6.1
    - joblib==1.1.0
    - kaggle==1.5.12
    - kiwisolver==1.3.1
    - markdown==3.3.4
    - matplotlib==3.4.2
    - networkx==2.6.3
    - numpy==1.21.1
    - oauthlib==3.1.1
    - opencv-python==4.5.3.56
    - opencv-python-headless==4.5.3.56
    - pandas==1.3.1
    - pathtools==0.1.2
    - pillow==8.3.1
    - promise==2.3
    - protobuf==3.17.3
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycocotools==2.0.2
    - pyparsing==2.4.7
    - python-dateutil==2.8.2
    - python-slugify==5.0.2
    - pytz==2021.1
    - pywavelets==1.1.1
    - pyyaml==5.4.1
    - qudida==0.0.4
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - sahi==0.9.0
    - scikit-image==0.18.3
    - scikit-learn==1.0
    - scipy==1.7.0
    - seaborn==0.11.1
    - sentry-sdk==1.3.0
    - shapely==1.8.1.post1
    - shortuuid==1.0.1
    - six==1.16.0
    - smmap==4.0.0
    - subprocess32==3.5.4
    - tensorboard==2.5.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - terminaltables==3.1.0
    - text-unidecode==1.3
    - thop==0.0.31-2005241907
    - threadpoolctl==3.0.0
    - tifffile==2021.8.30
    - torch==1.9.0
    - torchvision==0.10.0
    - tqdm==4.61.2
    - typing-extensions==3.10.0.0
    - urllib3==1.26.6
    - wandb==0.11.0
    - werkzeug==2.0.1
    - xlrd==2.0.1
    - yolov5==6.0.1
    - zipp==3.5.0
prefix: /home/adavid/miniconda3/envs/yolov5
